#TranspColor Magenta
#Backgrounds : 
Background_1.png EasyBG
Background_2.png EasyBG
Background_3.png EasyBG
Background_4.png EasyBG
Top_SelectTrack.png EasyBG
Bottom_Background.png EasyBG
Top_Electrolysis.png EasyBG
Top_LookingBack.png EasyBG
Top_CometInbound.png EasyBG
Top_Positive.png EasyBG
Top_LowOrbit.png EasyBG
Top_Volcano.png EasyBG
Bottom_SongSelection.png EasyBG
Top_Main.png EasyBG

#Sprites : 
Sprite_Play.png 256Colors DSGMPal0
